หน้าแต่ละหน้า
1.MAIN แสดงรายละเอียดต่างๆ อุณหภูมิของ Probe 1,2 อุณหภูมิสูงสุด ต่ำสุดของเครื่อง เวลาปัจจุบัน สถานะการเชื่อมต่อ Hardware ปุ่มปิดเสียงการแจ้งเตือน

2.GRAPH แสดงข้อมูลอุณหภูมิเป็นกราฟระหว่าง Probe 1,2 เลือก Probe ได้ เลือกวันที่ดูข้อมูลได้, ซูมกราฟ, ย่อกราฟ, กลับเป็น 1:1	
สามารถดูกราฟย้อนหลังได้แค่ 1 ปี (เราเก็บข้อมูล Database บนเครื่องแค่ 1 ปีเท่านั้น ถ้าเก็บจะสั่งรีเซ็ตฐานข้อมูลใหม่ ข้อมูลกราฟ) ข้อมูลบนเซิฟเวอร์ 5 ปี
หากต้องการย้อนหลังมากกว่า 1 ปีจะดึงข้อมูลจาก API แทน

3.TABLE แสดงข้อมูลอุณหภูมิของ Probe 1,2 เป็นตาราง เลือกวันเริ่มต้น - สิ้นสุดได้ ตั้งชื่อไฟล์ที่จะบันทึก และให้ส่งไฟล์นั้นไปที่อีเมลไหน

4.SETUP 
ตั้งค่าเครื่องการบันทึกข้อมูล 1 ครั้ง 
ตั้งค่าการแจ้งเตือน ชื่อ probe, หากอุณหภูมิเกินค่าสูงสุดที่ตั้งไว้จะแจ้งเตือนทางไลน์, หากอุณหภูมิเกินค่าต่ำสุดที่ตั้งไว้จะแจ้งเตือนทางไลน์

5.MESSAGE แสดงการตั้งค่าการส่งข้อความแจ้งเตือน
5.1 ตั้งค่าช่องทางการส่ง LINE, SMS ของ Probe 1,2
5.2 แจ้งเตือนซ้ำหรือไม่ แจ้งครั้งเดียวและแจ้งเตือนซ้ำทุกๆ กี่นาที
5.3 ตั้งค่าการส่งข้อความแจ้งเตือนครั้งแรก ส่งเลยไหม หรือส่งหลังจากกี่นาทีเมื่อตรวจพบเจอ
5.4 ตั้งค่าการส่งข้อความอุณหภูมิกลับสู่ปกติไหม

6.MANAGE SIM ตั้งค่าซิม 
6.1 ใช้อินเตอร์เน็ตค่ายอะไร AIS,DTAC,TRUE 
6.2 ตั้งค่าไอดีซีเรียล Serial No.

7.ADJUST ตั้งค่าอุณหภูมิ Probe

8.EXIT



ตอนเปิดแอปเก่าจะขึ้น
1.Directory Created สร้างโฟลเดอร์ในการจัดการข้อมูลใหม่ทุกครั้ง น่าจะไม่ได้ลบด้วย

import android.os.Environment;



********************   เลือก DATABASE ใหม่   ********************
อาจจะแบ่งเป็น 2 กรณีในการเก็บข้อมูล
1.ตอนที่ยังเชื่อมไวไฟได้อยู่ ให้เลือกเก็บข้อมูลส่งขึ้น Online เพื่อจัดเก็บข้อมูลได้ง่าย
2.ตอนที่ไวไฟหาย ต้องเก็บไว้ในเครื่อง
- Jetpack DataStore แทนที่ SharedPreferences ใช้กับพวกไอดีเครื่อง ไอดีผู้ใช้ได้
- Realm ความเร็วในการอ่านและเขียนข้อมูลมีความเร็วเยอะ เป็นฐานข้อมูลที่ทำงานโดยตรงกับหน่วยความจำ
-  Room Database เป็น Object Relational Mapping (ORM) ทำงานบน SQLite


****************   Tables   **************
-- temp
id
temp1
temp2
createdAt

-- device setting
deviceId
temp1Max
temp1Min
temp1Over
temp1Under
temp2Max
temp2Min
temp2Over
temp2Under
isMute                -- boolean
status                -- 'ONLINE' / 'OFFLINE' / 'WIFI_LOST' / 'BATTERY_WEAK'
sendMessage           --     -1  = immediately
messageRepeat         --     -1  = oneTime 
returnToNormal        -- boolean (true=send, false=doNotSend)
network               -- 'AIS' / 'DTAC' / 'TRUE'
serialNo              -- '152wad545aw865asd4w'
probe1AdjustTemp
probe2AdjustTemp
      





